{
  "name": "jefarelid-backend",
  "version": "0.0.1",
  "description": "JEFARELID Building and Room Rental Management System — Backend (Application + Database Layer)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "import": "ts-node scripts/import-historical.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "connect-pg-simple": "^10.0.0",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "express-session": "^1.19.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "puppeteer": "^25.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "prisma": "^6.5.0",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
